is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorViews_Assignment_1
build_property.RootNamespace = RazorViews_Assignment_1
build_property.ProjectDir = C:\Users\3mrotaha\source\repos\ASPNetCore_Assignments\RazorViews_Assignment_1\RazorViews_Assignment_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\3mrotaha\source\repos\ASPNetCore_Assignments\RazorViews_Assignment_1\RazorViews_Assignment_1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/3mrotaha/source/repos/ASPNetCore_Assignments/RazorViews_Assignment_1/RazorViews_Assignment_1/Views/Weather/CityWeatherView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxDaXR5V2VhdGhlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3mrotaha/source/repos/ASPNetCore_Assignments/RazorViews_Assignment_1/RazorViews_Assignment_1/Views/Weather/HomeView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxIb21lVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3mrotaha/source/repos/ASPNetCore_Assignments/RazorViews_Assignment_1/RazorViews_Assignment_1/Views/Weather/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
